# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.1
    fabricapi_version=0.83.1+1.20.1
    minecraft_version_out =1.20.x

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=4593073
    litematica_fileid=4593296
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.19.4-1.3.4.jar
