# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.1
    fabricapi_version=0.76.0+1.19.4
    minecraft_version_out=1.19.4

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=4444338
    litematica_fileid=4447936
    litematica_projectid=308892