# litematica-printer

./: .gitignore  README.md  README_cn.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: gradle.yml
1.19/: build.gradle  gradle.properties
1.19.1/: build.gradle  gradle.properties
src/main/java/io/github/eatmyvenom/litematicin/: LitematicaMixinMod.java  debug.sc
src/main/java/io/github/eatmyvenom/litematicin/mixin/EssentialClient/: FakeLookMixin.java
src/main/java/io/github/eatmyvenom/litematicin/mixin/Litematica/: ChunkRendererSchematicVboMixin.java  ConfigsMixin.java  GuiConfigsMixin.java  InputHandlerMixin.java  MinecraftClientMixin.java  SchematicVerifierMixin.java  WorldUtilsMixin.java
src/main/java/io/github/eatmyvenom/litematicin/mixin/MinecraftClient/: ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java
src/main/java/io/github/eatmyvenom/litematicin/mixin/quasiEssentialClient/: ClientPlayerEntityMixin.java  ItemPlacementContextMixin.java  ItemUsageContextMixin.java
src/main/java/io/github/eatmyvenom/litematicin/utils/: BedrockBreaker.java  Breaker.java  FacingData.java  FakeAccurateBlockPlacement.java  InventoryUtils.java  ItemInputs.java  MessageHolder.java  MixinConfigPlugin.java  Printer.java  positionStorage.java
src/main/resources/: fabric.mod.json  litematica-printer.mixins.json
versions/: mapping-1.17.1-1.16.5.txt  mapping-1.19.3-1.19.2.txt  mapping-1.19.4-1.19.3.txt  mapping-1.20.1-1.19.4.txt  mapping-1.20.2-1.20.1.txt  mapping-1.20.4-1.20.2.txt  mapping-1.20.5-1.20.4.txt  mapping-1.20.6-1.20.4.txt  mapping-from-to.txt
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/java/io/github/eatmyvenom/litematicin/: LitematicaMixinMod.java
versions/1.16.5/src/main/java/io/github/eatmyvenom/litematicin/mixin/Litematica/: MinecraftClientMixin.java  SchematicVerifierMixin.java
versions/1.16.5/src/main/java/io/github/eatmyvenom/litematicin/utils/: Breaker.java  ItemInputs.java  MessageHolder.java
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.0/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5/src/main/java/io/github/eatmyvenom/litematicin/mixin/Litematica/: ChunkRendererSchematicVboMixin.java
versions/1.20.5/src/main/java/io/github/eatmyvenom/litematicin/utils/: InventoryUtils.java  Printer.java
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/io/github/eatmyvenom/litematicin/mixin/Litematica/: ChunkRendererSchematicVboMixin.java  MinecraftClientMixin.java
versions/1.20.6/src/main/java/io/github/eatmyvenom/litematicin/utils/: InventoryUtils.java  ItemInputs.java
versions/1.21.0/: gradle.properties
versions/1.21.0/src/main/java/io/github/eatmyvenom/litematicin/mixin/Litematica/: ChunkRendererSchematicVboMixin.java
versions/1.21.0/src/main/java/io/github/eatmyvenom/litematicin/utils/: Breaker.java  Printer.java
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/exampleVersion/: gradle.properties
versions/exampleVersion/exampleDirectory/: readme.md
