plugins {
	id 'maven-publish'
	id 'fabric-loom' version '1.8-SNAPSHOT' apply false
	id 'com.replaymod.preprocess' version 'ce1aeb2b'
}

preprocess {
	//def mc1165 = createNode('1.16.5', 1_16_05, 'yarn')
	//def mc1171 = createNode('1.17.1', 1_17_01, 'yarn')
	//def mc1182 = createNode('1.18.2', 1_18_02, 'yarn')
	//def mc1190 = createNode('1.19.0', 1_19_00, 'yarn')
	//def mc1192 = createNode('1.19.2', 1_19_02, 'yarn')
	//def mc1193 = createNode('1.19.3', 1_19_03, 'yarn')
	def mc1194 = createNode('1.19.4', 1_19_04, 'yarn')
    def mc1201 = createNode('1.20.1', 1_20_01, 'yarn')
    def mc1202 = createNode('1.20.2', 1_20_02, 'yarn')
    def mc1204 = createNode('1.20.4', 1_20_04, 'yarn')
	def mc1206 = createNode('1.20.6', 1_20_06, 'yarn')
	def mc1210 = createNode('1.21.0', 1_21_00, 'yarn')
	def mc1211 = createNode('1.21.1', 1_21_01, 'yarn')
	def mc1213 = createNode('1.21.3', 1_21_03, 'yarn')

	// mapping difference map
	// base 1194 -> 1193 -> 1192 ->1190-> 118 -> 117 -> 116
    mc1202.link(mc1201, file('versions/mapping-1.20.2-1.20.1.txt'))
    mc1201.link(mc1194, file('versions/mapping-1.20.1-1.19.4.txt'))
    mc1204.link(mc1202, file('versions/mapping-1.20.4-1.20.2.txt'))
	mc1206.link(mc1204, file('versions/mapping-1.20.6-1.20.4.txt'))
	mc1210.link(mc1206, file('versions/mapping-1.21.0-1.20.6.txt'))
	mc1211.link(mc1210, file('versions/mapping-1.21.1-1.21.0.txt'))
	mc1213.link(mc1211, file('versions/mapping-1.21.3-1.21.1.txt'))
	//mc1194.link(mc1193, file('versions/mapping-1.19.4-1.19.3.txt'))
	//mc1193.link(mc1192, file('versions/mapping-1.19.3-1.19.2.txt'))
	//mc1192.link(mc1190, file('versions/mapping-1.19.2-1.19.0.txt'))
	//mc1190.link(mc1182, file('versions/mapping-1.19.0-1.18.2.txt'))
	//mc1182.link(mc1171, file('versions/mapping-1.18.2-1.17.1.txt'))
	//mc1171.link(mc1165, file('versions/mapping-1.17.1-1.16.5.txt'))
}
// commands
// gradlew build -> build all subprojects
// gradlew buildAndGather -> build all subprojects and gather all jars into build/libs
// gradlew clean -> clean gradle cache

// preprocessor command, see https://github.com/ReplayMod/preprocessor for more information
// gradlew :1.16.5:setCoreVersion -> set coremod version to 1.16.5
tasks.register('buildAndGather') {
	subprojects {
		dependsOn project.tasks.named('build').get()
	}
	doFirst {
		println 'Gathering builds'
		def buildLibs = {
			p -> p.buildDir.toPath().resolve('libs')
		}
		delete fileTree(buildLibs(rootProject)) {
			include '*'
		}
		subprojects {
			copy {
				from(buildLibs(project)) {
					include '*.jar'
					exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
				}
				into buildLibs(rootProject)
				duplicatesStrategy DuplicatesStrategy.INCLUDE
			}
		}
	}
}
