# Gradle Properties
    org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
    loader_version=0.16.9

# Mod Properties
    mod_id = litematica-printer
    mod_name = Litematica Printer
    mod_version = 7.2.2
    maven_group = aria1th.extensions
    archives_base_name = litematica-printer

# Global Dependencies
    # https://github.com/Fallen-Breath/conditional-mixin
    #conditionalmixin_version=0.6.3

    # https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6
