org.gradle.jvmargs=-Xmx6G
# This is base gradle.properties file for all projects in the workspace. 
# This must not contain specific configuration for any project, such as minecraft version, etc.
# Fabric Properties
    loader_version=0.14.7

# Mod Properties
    mod_version = 7.0.7
    maven_group = aria1th.extensions
    archives_base_name = litematica-printer
