org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.1
    fabricapi_version=0.75.1+1.18.2
    loader_version=0.14.11
    minecraft_version_out =1.18.2

# Mod Properties
    mod_version = 6.8.0
    maven_group = net.fabricmc
    archives_base_name = litematica-printer
    malilib_projectid=303119
    malilib_fileid=3692220
    litematica_fileid=4259736
    litematica_projectid=308892