org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.1
    fabricapi_version=0.42.0+1.16
    loader_version=0.14.11
    minecraft_version_out =1.16.5

# Mod Properties
    mod_version = 6.8.0
    maven_group = net.fabricmc
    archives_base_name = litematica-printer
    malilib_projectid=303119
    malilib_fileid=3542536
    litematica_fileid=3542567
    litematica_projectid=308892