org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.1
    fabricapi_version=0.46.1+1.17
    loader_version=0.14.7
    minecraft_version_out =1.17.1

# Mod Properties
    mod_version = 6.8.0
    maven_group = net.fabricmc
    archives_base_name = litematica-printer
    malilib_projectid=303119
    malilib_fileid=3498871
    litematica_fileid=3580241
    litematica_projectid=308892