# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    fabricapi_version=0.66.0+1.19.2
    loader_version=0.14.11
    minecraft_version_out =1.19.2

# Mod Properties
    mod_version = 6.8.0
    maven_group = net.fabricmc
    archives_base_name = litematica-printer
    malilib_version = 1.19.2:0.13.0
    litematica_fileid=4026753
    litematica_projectid=308892