# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.3
    fabricapi_version=0.97.8+1.20.6
    minecraft_version_out = 1.20.6

# Mod Properties
    # (Jitpack.io) https://github.com/sakura-ryoko/malilib
    malilib_projectid = "sakura-jitpack"
    malilib_fileid = 795cbdd15c
    # (Jitpack.io) https://github.com/sakura-ryoko/litematica
    litematica_projectid = "sakura-jitpack"
    litematica_fileid = 3b9d213f1b
    essentialclient_filename = essential-client-1.20.1-1.3.6.jar
