# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.21.3
    yarn_mappings=1.21.3+build.2
    fabricapi_version=0.106.1+1.21.3
    minecraft_version_out = 1.21.3

# Fabric Mod Metadata
    minecraft_dependency=>=1.21.2 <=1.21.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.2\n1.21.3

# Mod Properties
    # (Jitpack.io) https://github.com/sakura-ryoko/malilib
    malilib_projectid = "sakura-jitpack"
    malilib_fileid = 1.21.3-0.22.0
    # (Jitpack.io) https://github.com/sakura-ryoko/litematica
    litematica_projectid = "sakura-jitpack"
    litematica_fileid = 1.21.3-0.20.0
    essentialclient_filename = essential-client-1.20.1-1.3.6.jar
