# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.1
    fabricapi_version=0.110.5+1.21.4
    minecraft_version_out = 1.21.4

# Fabric Mod Metadata
    minecraft_dependency=1.21.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.4

# Mod Properties
    # (Jitpack.io) https://github.com/sakura-ryoko/malilib
    malilib_projectid = "sakura-jitpack"
    malilib_fileid = 1.21.4-0.23.0-sakura.1
    # (Jitpack.io) https://github.com/sakura-ryoko/litematica
    litematica_projectid = "sakura-jitpack"
    litematica_fileid = 1.21.4-0.21.0-sakura.1
    essentialclient_filename = essential-client-1.20.1-1.3.6.jar
