# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.1
    fabricapi_version=0.90.0+1.20.2
    minecraft_version_out =1.20.2

# Fabric Mod Metadata
    minecraft_dependency=1.20.2

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.20.2

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=4788432
    litematica_fileid=4789765
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.20.1-1.3.6.jar
