# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.21.2-pre3
    yarn_mappings=1.21.2-pre3+build.1
    fabricapi_version=0.105.3+1.21.2
    minecraft_version_out = 1.21.2-pre3

# Fabric Mod Metadata
    minecraft_dependency=1.21.2-beta.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.2-beta.3

# Mod Properties
    # (Jitpack.io) https://github.com/sakura-ryoko/malilib
    malilib_projectid = "sakura-jitpack"
    malilib_fileid = 2a89f2433e
    # (Jitpack.io) https://github.com/sakura-ryoko/litematica
    litematica_projectid = "sakura-jitpack"
    litematica_fileid = b7bd136b17
    essentialclient_filename = essential-client-1.20.1-1.3.6.jar
