# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    fabricapi_version=0.96.11+1.20.4
    minecraft_version_out =1.20.4

# Fabric Mod Metadata
    minecraft_dependency=>=1.20.3 <=1.20.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.20.3\n1.20.4

# Mod Properties
    malilib_projectid=303119
    malilib_fileid=4946328
    litematica_fileid=4946471
    litematica_projectid=308892
    essentialclient_filename=essential-client-1.20.1-1.3.6.jar
