# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.1
    yarn_mappings=1.19.1+build.1
    fabricapi_version=0.58.5+1.19.1
    loader_version=0.14.7
    minecraft_version_out =1.19.1

# Mod Properties
    mod_version = 6.5.0
    maven_group = net.fabricmc
    archives_base_name = litematica-printer

    #malilib_version = 0.13.0-dev.26
    litematica_fileid=3545947
    litematica_projectid=308892
