# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.21
    yarn_mappings=1.21+build.9
    fabricapi_version=0.100.1+1.21
    minecraft_version_out = 1.21

# Fabric Mod Metadata
    minecraft_dependency=1.21

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21

# Mod Properties
    # (Jitpack.io) https://github.com/sakura-ryoko/malilib
    malilib_projectid = "sakura-jitpack"
    malilib_fileid = 1.21-0.21.5-sakura.1
    # (Jitpack.io) https://github.com/sakura-ryoko/litematica
    litematica_projectid = "sakura-jitpack"
    litematica_fileid = 1.21-0.19.54-sakura.1
    essentialclient_filename = essential-client-1.20.1-1.3.6.jar
