# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.21-rc1
    yarn_mappings=1.21-rc1+build.1
    fabricapi_version=0.100.1+1.21
    minecraft_version_out = 1.21-rc.1

# Mod Properties
    # (Jitpack.io) https://github.com/sakura-ryoko/malilib
    malilib_projectid = "sakura-jitpack"
    malilib_fileid = 660ac5ab37
    # (Jitpack.io) https://github.com/sakura-ryoko/litematica
    litematica_projectid = "sakura-jitpack"
    litematica_fileid = 46483b3d70
    essentialclient_filename = essential-client-1.20.1-1.3.6.jar
